[mypy]
ignore_missing_imports = True

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=buchfink

[pycodestyle]
max-line-length = 99
select =
ignore = E12

[pylint.'MESSAGES CONTROL']
disable = missing-function-docstring,missing-module-docstring,missing-class-docstring,too-many-locals,too-many-branches,too-many-nested-blocks,too-many-statements,too-many-arguments,too-many-instance-attributes,too-many-public-methods,fixme,too-few-public-methods,unspecified-encoding,consider-using-f-string,invalid-name
extension-pkg-whitelist=pydantic

[tool:pytest]
markers =
    blockchain_data: a test marked with this does relay on data on a blockchain
